<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="styletest.mapper.StyleTestMapper">

<!-- 	テスト問題取得用Map  -->
	<resultMap id = "StyleTestList" type = "styletest.entity.StyleTest">
		<result column = "id" property = "id"/>
		<result column = "question" property = "question"/>
		<result column = "drive_type" property = "driveType"/>
		<result column = "analyze_type" property = "analyzeType"/>
		<result column = "create_type" property = "createType"/>
		<result column = "volunteer_type" property = "volunteerType"/>
		<result column = "created_date" property = "createdDate"/>
		<result column = "updated_date" property = "updatedDate"/>
	</resultMap>

<!-- 	テスト結果格納用Map  -->
		<resultMap id = "StyleTestResult" type = "styletest.entity.StyleTestResult">
		<result column = "id" property = "id"/>
		<result column = "user_id" property = "userId"/>
		<result column = "name" property = "userName"/>
		<result column = "drive_point" property = "drivePoint"/>
		<result column = "analyze_point" property = "analyzePoint"/>
		<result column = "create_point" property = "createPoint"/>
		<result column = "volunteer_point" property = "volunteerPoint"/>
		<result column = "created_date" property = "createdDate"/>
		<result column = "updated_date" property = "updatedDate"/>
		<result column = "" property = "updatedDate"/>
	</resultMap>

	<!-- 	過去テスト結果格納用Map  -->
		<resultMap id = "getOtherTestResult" type = "styletest.entity.OtherTestResult">
		<result column = "id" property = "id"/>
		<result column = "user_id" property = "userId"/>
		<result column = "name" property = "userName"/>
		<result column = "drive_point" property = "drivePoint"/>
		<result column = "analyze_point" property = "analyzePoint"/>
		<result column = "create_point" property = "createPoint"/>
		<result column = "volunteer_point" property = "volunteerPoint"/>
		<result column = "created_date" property = "createdDate"/>
		<result column = "updated_date" property = "updatedDate"/>
	</resultMap>


<!-- 	テスト問題取得用SQL  -->
	<select id = "getTest" resultMap = "StyleTestList">
		select * from style_tests;
	</select>

<!-- 	テスト結果格納用SQL  -->
	<insert id = "resister">
		insert into
		style_results(user_id,drive_point,analyze_point,create_point,volunteer_point)
		values
		(#{userId},#{DrivePoint},#{AnalyzePoint},#{CreatePoint},#{VolunteerPoint})
	</insert>

	<!--  スタイルテスト最新結果取得(1人) -->
	<select id="getStyleTestResult" resultMap = "StyleTestResult" >
		select style_results.id,user_id,users.name, drive_point, analyze_point, volunteer_point, create_point,style_results.created_date
		from style_results
		inner join users on style_results.user_id = users.id
		where (user_id = #{id}) and (style_results.created_date = (select max(style_results.created_date)
		from style_results where user_id = #{id}))
	</select>

<!--  スタイルテスト結果取得(個人過去) -->
		<select id="getOtherStyleTestResult" resultMap = "StyleTestResult" >
		select id,user_id, drive_point, analyze_point, volunteer_point, create_point,created_date
		from style_results
		where user_id = #{id}
	</select>


	<!--   スタイルテスト結果取得(合計) &lt;は「＜」という意味   -->
	<select id="getTestResultList" resultMap="StyleTestResult">
		select user_id, drive_point, analyze_point, volunteer_point,create_point
		from style_results a
		where not exists
		( select * from style_results b
		where a.user_id = b.user_id
		and
		a.created_date &lt; b.created_date)
	</select>

	<!--  スタイルテスト結果取得(個人過去) -->
	<select id="getOtherTestResult" resultMap = "getOtherTestResult" >
		select style_results.id,user_id,users.name, drive_point, analyze_point, volunteer_point, create_point,style_results.created_date
		from style_results inner join users on style_results.user_id = users.id
		where style_results.id = #{id}
	</select>

		<select id="setTestResultFlag"  >
		update users set is_answered = 1 where id =#{id};
	</select>

	<select id="getTryCount"  resultMap = "StyleTestResult">
		select user_id from style_results;
	</select>

	<select id="userStyleTestCheck"  resultMap = "StyleTestResult">
		select *
		from style_results
		where id = #{id}
	</select>
</mapper>